/*=== Reset start ===*/
*{
	box-sizing: border-box;
}
body{
	margin: 0;
	background-color: #fff;
	color: #777;
	font: 300 15px/1 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6 {
	margin: 0;
	font-weight: normal;
}
p{
	margin: 0;
}
a{
	color: inherit;
	text-decoration: none;
}
a:hover, a:active{
	text-decoration: none;
}
ul, ol{
	list-style: none;
	padding: 0;
	margin: 0;
}
img {
	max-width: 100%;
}
input[type="submit"] {
	cursor: pointer;
}
input, 
textaria,
button {
	outline: none;
	border: none;
	padding: 0;
}
button {
	cursor: pointer;
}
textarea {
	resize: vertical; 
	padding-top: 10px;
}
blockquote{
	margin: 0;
}
/*=== Reset end ===*/
/*=== Default classes start ===*/
/*
text color, text align, text transform, float, backgrounds colors,
*/
.text-center{
	text-align: center;
}
.text-right{
	text-align: right;
}
.text-justify{
	text-align: justify;
}
.bg-black{
	background-color: #111;
}
.bg-gray{
	background-color: #f8f8f8;
}
.m-auto {
	float: none;
	margin-left: auto;
	margin-right: auto;
}
.pull-left {
	float: left;
}
.pull-right {
	float: right;
}
/*=== Default classes end ===*/
/*=== Default components start ===*/
/*
	buttons, text, title, section, small-section, header, footer, container
	form elements, icons, tabs, blockquote
*/
.default-section{
	padding: 135px 0;
	/* overflow: hidden; */
}
.small-section{
	padding: 70px 0;
}
.container{
	max-width: 1200px;
	padding: 0 15px;
	margin: auto;
}
.container-fluid{
	padding: 0 15px;
}
.title{
	font-family: 'Dosis', sans-serif;
	text-transform: uppercase;
	color: #111;
}
.title.title-white{
	color: #fff;
}
.title.section-title{
	font-size: 18px;
	font-weight: 400;
	letter-spacing: .5em;
	margin-bottom: 75px;
}
.title.section-title-light{
	font-size: 18px;
	letter-spacing: .3em;
	margin-bottom: 20px;
	font-weight: 300;
}
.default-text{
	font-size: 15px;
	font-weight: 300;
	line-height:  1.73em;
}
.news-title-text {
	font-size: 15px;
	font-weight: 300;
	letter-spacing: 0.2em;
	margin-bottom: 18px;
}
.contact-title {
	font-size: 12px;
	letter-spacing: 0.3;
	text-transform: uppercase;
}
.icon {
	font-size: 48px;
	margin-bottom: 20px;
	}
.icon-title {
	font-size: 14px;
	font-weight: 400;
	letter-spacing: 0.4em;
	/* margin: 20px 20px; */
	text-transform: uppercase;
}
blockquote, .blockquote{
	font-size: 24px;
	font-weight: 300;
	line-height: 1.6em;
}
blockquote span,
.blockquote span{
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .2em;
}
.btn{
	display: inline-block;
	padding: 12px 20px;
	border-radius: 2px;
	font-family: 'Open sans';
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400;
	letter-spacing: 0.2em;
}
.btn[disabled] {
	cursor: not-allowed;
	opacity: 0.6;
}
.btn.btn-default{
	 background-color: #d1d0d0;
	 color: #777;
 }
.btn.btn-default:hover{
	background-color: #929090;
}
.btn.btn-black{
	background-color: #323232;
	color: #fff;
}
.btn.btn-black:hover{
	background-color: #000;
}
.btn.btn-xs{
	padding: 7px 15px;
	font-size: 11px;
}
.form-control {
	width: 100%;
	border: 1px solid #e5e5e5;
	border-radius: 2px;
	height: 36px;
	font-size: 12px;
	font-family: 'Open sans';
	font-weight: 400;
	text-transform: uppercase;
	letter-spacing: 0.2em;
	color: #777;
	padding-left: 13px;
	padding-right: 13px;
	

}
.form-control:focus {
	border-color: #111;
}
textarea.form-control {
	min-height: 82px;
}
.form-control [disabled],
.formcontrol.disabled {
	cursor: not-allowed;
}
.form-control.error {
	border-color: #f57e7e;
}
.header{
	padding: 25px 0;
	overflow: hidden;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 99;
}
.header .logo{
	float: left;
	margin-left: 15px;
}
.header .header-nav{
	float: right;
	letter-spacing: 0.3em;
	margin-right: 15px;
	color: rgba(255, 255, 255, .6);
	font: 400 11px/1 'Open Sans', sans-serif;
	text-transform: uppercase;
}
.header .header-nav li{
	float: left;
	line-height: 20px;
}
.header .header-nav li + li{
	margin-left: 35px;
}
/*=== Default components end ===*/
/* Guide styles start */
.guide-section form .form-control {
	margin-bottom: 10px;
}
/* Guide styles end */
/*=== Custom start ===*/
/* ----- Inner ----- */
.inner{
	background: url("../img/inner-bg.jpg") no-repeat center/ cover;
	height: 100vh;
	padding-top: 70px;
}
.arrow-up i{
	font-size: 50px;
	color: #c6c6c6;
	position: fixed;
	right: 30px;
	bottom: 30px;
	cursor: pointer;
}
.inner:before{
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-left: -4px;
}
.inner-content{
	display: inline-block;
	vertical-align: middle;
}
.inner h1{
	font: 400 30px/1 'Dosis', sans-serif;
	color: rgba(254, 254, 254, .7);
	letter-spacing: 1.7em;
	text-indent: 1.7em;
	text-transform: uppercase;
}
.inner span{
	display: block;
	margin-top: 90px;
	font: 300 19px/1 'Open Sans', sans-serif;
	color: rgba(254, 254, 254, .5);
}
/* ----- Inner end ----- */
/* ----- About studio ----- */
/* .team-wrapper {
	overflow: hidden;
	width: 100%;
} */
.team-item .team-item-img {
	position: relative;
}
.team-item .team-item-skills {
	opacity: 0;
	position: absolute;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: #111;
	transition: all .2s linear;
	padding: 40px;
}
.team-item .team-item-img:hover .team-item-skills {
	opacity: 1;
}
.skill-item span {
	font-size: 11px;
	color: #fff;
	display: block;
}
.team-item-skills .skill-text {
	font-size: 13px;
	color: #fff;
	margin-bottom: 30px;
}
.team-item-skills .skill-name {
	font-size: 11px;
	color: #fff;
	text-transform: uppercase;
}
.progress-wrapp {
	width: 100%;
	height: 12px;
	background-color: rgba(255, 255, 255, 0.15);
	margin-bottom: 20px;
}
.progress-wrapp .progress {
	background-color: rgba(255, 255, 255, 0.75);
	height: 12px;
	width: 0%;
	overflow: hidden;
}
.progress-wrapp .progress.branding {
	transition: width 0.5s ease-out;
}
.progress-wrapp .progress.design {
	transition: width 0.5s ease-out 0.2s;
}
.progress-wrapp .progress.development {
	transition: width 0.5s ease-out 0.3s;
}
.progress-wrapp .progress.photography {
	transition: width 0.5s ease-out 0.4s;
}
.team-item .team-item-img:hover .branding {
	width: 80%;
}
.team-item .team-item-img:hover .development {
	width: 90%;
}
.team-item .team-item-img:hover .design {
	width: 75%;
}
.team-item .team-item-img:hover .photography {
	width: 95%;
}
/* ----- About studio end ----- */
/* Services */
#tabs .tabs-nav li {
	float: left;
	width: 20%;
	text-align: center;
}
#tabs .tabs-nav li span {
	display: block;
}
.ui-state-active {
	color: #000;
}
.tabs-nav li{
	margin-bottom: 20px;
}
.rhomb-icon {
	display: inline-block;
	width: 23px;
	height: 23px;
	text-align: center;
	line-height: 23px;
	border-radius: 2px;
	font-size: 14px;
	transform: rotate(45deg);
}
.rhomb-icon i {
	transform: rotate(-45deg);
}
.rhomb-icon.black-icon {
	color: #fff;
	background-color: #111;
}
/* /Services end */
/* lets talk */
.lets-talk-content {
	padding: 140px 0;
}
.lets-talk-content p {
	color: rgba(255, 255, 255, 0.7);
	margin-bottom: 35px;
}
.lets-talk .Imac {
	margin-top: -35px;
}
/* / lets talk end */
/* Portfolio */
.container-potfolio {
	padding-top: 140px;
}
.portfolio .default-text p {
	max-width: 760px;
	/* align-content: center; */
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 50px;
}
#tabss li{
	float: left;
}
#tabss .portfolio-img  img{
	filter: grayscale(100%);
}
#tabss .portfolio-img  img:hover {
	filter: grayscale(0%);
} 
#tabss li + li {
	margin-left: 30px;
}
.portfolio ul {
	overflow: hidden;
	margin-bottom: 50px;
}
#tabss #all_works .row .portfolio-img {
	display: inline-block;
}
.portfolio-img img {
	width: 100%;
}
.portfolio-img {
	width: 33.2%
}

/* .portfolio .default-text::before {
	content: '';
	height: 0;
	position: relative;
} */
/* / Portfolio end */
/* why choose us */
.why-choose-us .col-4 {
	margin-bottom: 70px;
}
.why-choose-us .col p{
	margin-top: 20px;
}
/* / why chhose us end */
/* review carousel start */
.reviews-carousel {
	padding: 135px 0;
	overflow: hidden;
}
.slick-dots {
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 30px;
}
.slick-dots li{
	display: inline-block;
	width: 9px;
	height: 9px;
	background-color: rgba(255, 255, 255, 0.8);
	border: 1px solid #000;
	border-radius: 50%;
	cursor: pointer;
}
.slick-dots li + li {
	margin-left: 5px;
}
.slick-dots li.slick-active {
	background-color: #000;
	border-color:  rgba(255, 255, 255, 0.8);
}
.slick-dots li button {
	display: none;
}
.slick-arrow {
	position: absolute;
	height: 100%;
	top: 0;
	z-index: 1;
	width: 90px;
	cursor: pointer;
}
.slick-arrow.slick-prev {
	left: 0;
}
.slick-arrow.slick-next {
	right: 0;
}
.slick-arrow .carousel-batton {
	width: 63px;
	height: 63px;
	background: #fff;
	transform: rotate(-45deg); 
	position: absolute;
	top: 50%;
	margin-left: -31px;
	margin-top: -31px;
}
.slick-arrow.slick-prev .carousel-batton .fa {
	position: absolute;
	bottom: 8px;
	right: 10px;
	transform: rotate(45deg);
}
.slick-arrow.slick-next .carousel-batton .fa {
	position: absolute;
	bottom: 36px;
	left: 10px;
	transform: rotate(45deg);
}
.slick-arrow.slick-next .carousel-batton {
	right: 0;
	margin-right: -31px;
}
/* review carousel start */
/* news section */
.default-section .news-section {
	overflow: hidden;
}
.news-section span {
	float: left;
}
.default-section .blog-link {
	float: right;
}
.news-section a{
	font-size: 11px;
	letter-spacing: 0.4em;
	color: #575656;
	float: right;
}
.news-section a:hover{
color: #000;
}
.news-item-img{
	margin-bottom: 30px;
	position: relative;
	filter: grayscale(100%)
}
.news-item-img:hover{
	filter: grayscale(0%);
}
.news-text span{
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: .2em;
	margin-bottom: 30px;
	display: inline-block;
}
.news-text p {
	display: inline-block;
	margin-bottom: 30px;
}
.news-text a {
	display: inline-block;
}
/* / news section end */
/* subscribe start*/
.subscribe form .form-control {
	max-width: 290px;
}
.subscribe .form-info {
	margin-top: 17px;
}
.form-info {
	font-size: 11px;
	color: #aaa;
	font-weight: 400;
}
.form-info .fa {
	font-size: 12px;
}

/* subscribe end */
/* contacts start */
.contacts-item-wrapper {
	margin-bottom: 80px;
}
.contacts-item-content {
	display: inline-block;
	vertical-align: middle;
	margin-left: 15px;
}
.contacts-item-content span {
	display: block;
}
.contacts-item-content .contacts-title {
	margin-bottom: 12px;
}
.contact-form {
	margin: 0 -5px;
	overflow: hidden;
}
.contact-form .form-col {
	float: left;
	width: 50%;
	padding: 0 5px;
}
.contact-form .form-control + .form-control {
	margin-top: 10px;
}
.contact-form .form-info {
	margin: 20px 0 0 5px;
	line-height: 38px;
}
.contact-form button {
	margin: 20px 5px 0 0;
}
/* contacts end */
/* map start */
#map {
	height: 410px;
}
.map-container {
	position: relative;
}
.on-map-block {
	position: absolute;
	width: 100%;
	height: 100%;
	background-color: rgba(0, 0, 0, 0.90);
	top: 0;
	left: 0;
}
.map-container:hover .on-map-block {
	display: none;
}
.on-map-block:before{
	content: '';
	display: inline-block;
	height: 100%;
	vertical-align: middle;
	margin-left: -4px;
}
.map-open {
	vertical-align: middle;
	display: inline-block;
}
.map-icon {
	width: 23px;
	height: 23px;
	border-radius: 2px;
	transform: rotate(45deg);
	display: block;
	background-color: #fff;
	color: #000;
	line-height: 23px;
	margin: auto;
	margin-bottom: 20px;
}
.map-icon i{
	transform: rotate(-45deg);
	text-align: center;
}
.map-open span {
	text-align: center;
	letter-spacing: 0.3em;
}
/* map end */
/* footer start */
.footer .logo{
	margin-bottom: 15px;
}
.footer .footer-nav li{
	display: inline-block;
	width: 23px;
	height: 23px;
	text-align: center;
	line-height: 23px;
	border-radius: 2px;
	font-size: 14px;
	color: #000;
	transform: rotate(45deg);
	border: 1px solid #000;
	
}
.footer .footer-nav li i {
	transform: rotate(-45deg);
}
.footer .footer-nav li + li {
	margin-left: 15px;
}
.footer .copyright {
	margin-top: 50px;
}
.footer .copyright .madewithlove{
	font-size: 11px;
}
.footer .copyright i{
	font-size: 11px;
}
/* footer end */
/*=== Custom style end ===*/





